{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "**/*.test.ts"],
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,
    "allowJs": false,
    "sourceMap": false
  }
}
